data = load("../rawData/080-shunt-I-7");

alle punten:
params =

   2.1111e-07   5.6846e-03  -2.2222e-06   3.5414e-05

   chisq =  2.9088e+00

niet eerste honderd:
params =

   2.1111e-07   5.6846e-03  -2.2222e-06   3.5414e-05

   chisq =  4.4394e-01



vanaf 400 ptn
isq =  0.35752
octave:15> params 
params =

   2.1111e-07   5.6846e-03  -2.2222e-06   3.5414e-05


params =

   2.0513e-07   5.5000e-03  -1.6667e-06   3.5000e-05

chisq =  4.2861e-01
err =

   2.0000e-07   2.0513e-07   2.1538e-07   3.7500e-02
   4.8400e-03   5.5000e-03   6.3800e-03   1.4000e-01
  -5.8333e-07  -1.6667e-06  -1.6700e-06   3.2600e-01
   2.9925e-05   3.5000e-05   3.8325e-05   1.2000e-01










meting shunt-I-5
octave:1> fitI
params =

   2.0474e-07   4.4737e-03  -2.8947e-06   3.0789e-03

chisq =  1.8036e-01
err =

   1.9859e-07   2.0474e-07   2.0883e-07   2.5000e-02   5.1184e-09
   4.0711e-03   4.4737e-03   5.1671e-03   1.2250e-01   5.4803e-04
  -2.2695e-06  -2.8947e-06  -3.9021e-06   2.8200e-01  -8.1632e-07
   2.7249e-03   3.0789e-03   3.3253e-03   9.7500e-02   3.0020e-04

-> dubbele Rshunt waarde!!!!! CRAAAAAAAAAAAAAAAAAAAP
mss V0 wel niet zo correct
